<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		NOTE :
			Refer to sudoor-design/System Management Sketch for detailed Info.
			
			Parent POM ONLY maintain web project:
				Project Info
					
				SDLC Config:
					test.performance - in profile
					test.integration
						websvr runtime
						appsvr runtime
						selenium
						
	-->

	<!-- The Basics -->
	<parent>
		<groupId>net.gplatform</groupId>
		<artifactId>gplatform-parent</artifactId>
		<version>1.0.12</version>
		<relativePath />
	</parent>

	<artifactId>sudoor-server-parent</artifactId>
	<version>1.0.18-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- default plugin config start -->
		<!-- maven-surefire-plugin, maven-failsafe-plugin -->
		<argLine>-XX:MaxPermSize=1024m -Dwebdriver.chrome.driver=${webdriver.chrome.driver} -Druntime.websvr.hostname=${runtime.websvr.hostname}
			-Druntime.websvr.port=${runtime.websvr.port}</argLine>
		<!-- spring-boot-maven-plugin -->
		<run.jvmArguments>-XX:MaxPermSize=1024m</run.jvmArguments>
		<!-- default plugin config end -->

		<!-- version start -->
		<org.seleniumhq.selenium.version>2.45.0</org.seleniumhq.selenium.version>
		<com.lazerycode.jmeter.version>1.10.1</com.lazerycode.jmeter.version>
		<!-- version end -->
		
		<!-- env start -->
		<webdriver.chrome.driver>/usr/webdriver/chromedriver</webdriver.chrome.driver>
		<runtime.appsvr.hostname>localhost</runtime.appsvr.hostname>
		<runtime.appsvr.port>8080</runtime.appsvr.port>
		<runtime.websvr.hostname>localhost</runtime.websvr.hostname>
		<runtime.websvr.port>80</runtime.websvr.port>
		<!-- env end -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- exclude this as the dependent xml-apis conflict with the one used by hibernate -->
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-htmlunit-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<!-- Build Settings -->
	<build>
		<plugins>
			<!-- maven-surefire-plugin already declared in parent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	<name>sudoor-server-parent</name>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/xfcjscn/sudoor-server-parent/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/xfcjscn/sudoor-server-parent.git</connection>
		<developerConnection>scm:git:https://github.com/xfcjscn/sudoor-server-parent.git</developerConnection>
		<url>https://github.com/xfcjscn/sudoor-server-parent</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<!-- put jmeter in profile, as it canot apply to project without folder: /src/test/jmeter -->
		<profile>
			<id>test.performance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>${com.lazerycode.jmeter.version}</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
